<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Explode.cs">
    <Files>
      <File FileName="Assets\TimeControl.cs" Line="21" Column="107" />
      <File FileName="Assets\Movement.cs" Line="28" Column="127" />
      <File FileName="Assets\ShipCollision.cs" Line="20" Column="20" />
      <File FileName="Assets\Explode.cs" Line="56" Column="88" />
      <File FileName="Assets\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Generation\Chunk.cs" Line="97" Column="19" />
      <File FileName="Assets\Generation\ChunkLoader.cs" Line="38" Column="6" />
      <File FileName="Assets\FollowShip.cs" Line="12" Column="188" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>