<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimeControl.cs">
    <Files>
      <File FileName="Assets\Generation\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Generation\WorldGenerator.cs" Line="47" Column="7" />
      <File FileName="Assets\Generation\GenerationQueue.cs" Line="68" Column="13" />
      <File FileName="Assets\Movement.cs" Line="86" Column="4" />
      <File FileName="Assets\TimeControl.cs" Line="122" Column="3" />
      <File FileName="Assets\Generation\ChunkLoader.cs" Line="61" Column="22" />
      <File FileName="Assets\World.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>