<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimeControl.cs">
    <Files>
      <File FileName="Assets\Generation\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Generation\WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Generation\GenerationQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeControl.cs" Line="180" Column="24" />
      <File FileName="Assets\Generation\ChunkLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\World.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>