<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MaterialManager.cs">
    <Files>
      <File FileName="Assets\Generation\ChunkLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Generation\GenerationQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Generation\GenerationThread.cs" Line="1" Column="1" />
      <File FileName="Assets\Movement.cs" Line="17" Column="3" />
      <File FileName="Assets\MaterialManager.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>