<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generation\GenerationQueue.cs">
    <Files>
      <File FileName="Assets\Generation\MeshQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\MarchingCubes.cs" Line="1" Column="1" />
      <File FileName="Assets\Generation\GenerationQueue.cs" Line="12" Column="48" />
      <File FileName="Assets\Generation\GenerationThread.cs" Line="28" Column="6" />
      <File FileName="Assets\Generation\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\VertexData.cs" Line="1" Column="1" />
      <File FileName="Assets\Generation\WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Controls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>