<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generation\MeshQueue.cs">
    <Files>
      <File FileName="Assets\Generation\ChunkLoader.cs" Line="61" Column="22" />
      <File FileName="Assets\FollowShip.cs" Line="12" Column="31" />
      <File FileName="Assets\Movement.cs" Line="57" Column="59" />
      <File FileName="Assets\Generation\MeshQueue.cs" Line="30" Column="4" />
      <File FileName="Assets\Generation\Chunk.cs" Line="105" Column="6" />
      <File FileName="Assets\Generation\WorldGenerator.cs" Line="47" Column="136" />
      <File FileName="Assets\Generation\GenerationQueue.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>