<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movement.cs">
    <Files>
      <File FileName="Assets\Generation\Chunk.cs" Line="101" Column="52" />
      <File FileName="Assets\TimeControl.cs" Line="86" Column="15" />
      <File FileName="Assets\ShipCollision.cs" Line="28" Column="6" />
      <File FileName="Assets\World.cs" Line="81" Column="1" />
      <File FileName="Assets\Generation\ChunkLoader.cs" Line="112" Column="10" />
      <File FileName="Assets\FollowShip.cs" Line="12" Column="188" />
      <File FileName="Assets\Generation\WorldGenerator.cs" Line="37" Column="27" />
      <File FileName="Assets\Generation\GenerationQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Explode.cs" Line="47" Column="45" />
      <File FileName="Assets\Movement.cs" Line="100" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>